{
  "domain": "came",
  "name": "CAME ETI/Domo",
  "version": "1.0.1-stable",
  "documentation": "https://github.com/Den901/ha-came",
  "issue_tracker": "https://github.com/Den901/ha-came/issues",
  "dependencies": [],
  "config_flow": true,
  "codeowners": [
    "@Den901"
  ],
  "requirements": [
    "pycame"
  ],
  "iot_class": "cloud_polling"
}
